spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-72-56-59.compute-1.amazonaws.com/d5vkdhh1a29ec5
spring.datasource.username=dflohctpfzpioc
spring.datasource.password=a2dc4b12d3272afd2c82ff5e4fa9ba31123648195e0cc124a2047fe7d093704c